# Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

user_day = int(input('Номер дня недели: '))


if user_day > 7 or user_day < 1:
    print('Дня недели под таким номером нет, введите корректный номер дня недели от 1 до 7')
elif user_day == 6 or user_day == 7:
    print(f'- {user_day} --> да')

else:
    print(f'- {user_day} --> нет')
        
